<html>
    <head>
        <title>Milestones</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <style>
            body{
                background: linear-gradient(to top,olive,turquoise);
            }
            #div0{
                width: 100%;
                height: 100%;
                position: relative;
            }
            .hr{
                width: 100%;
                border: 2px gray solid;
                float: left;
                margin-top: 85px;
            }
            h1{
                float: right;
                margin-right: 10px;
                color: cornflowerblue;
                margin-top: 15px;
            }
            h2{
                font-size: 48px;
                text-align: center;
                margin-top: 15px;
                margin-left: 4px;
                color: cornflowerblue;
            }
            .h3{
                color: cornflowerblue;
                font-size: 50px;
                margin-top: 10px;
            }
            w{
                color: cornflowerblue;
            }
            a{
                text-decoration: none;
                color: cornflowerblue;
            }
            a:hover{
                text-decoration: underline;
                color: cornflowerblue;
            }
            w:hover{
                text-decoration: underline;
                color: white;
            }
            
            /* button on off switch */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
              float: right;
              margin-top: 20px;
            }

            .switch input { 
              opacity: 0;
              width: 0;
              height: 0;
            }

            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
            
            /* شريط الرئيسي */
            .div1{
                width: 16%; 
                height: 100px; 
                float: left; 
                border-radius: 50px;
                background-color: lightblue;
                border: 2px solid teal;
                margin-top: 10px;
            }
            .div2{
                width: 2%; 
                height: 100px; 
                float: left; 
                border-radius: 100%;
                border: 0px solid rgb(194, 194, 194);
            }
            .div3{
                width: 81%; 
                height: 100px; 
                float: left; 
                border-left: none;
                background-color: lightblue;
                border: 2px solid teal;
                border-radius: 30px;
                margin-top: 10px;
            }
            .x1{
                width: 40px;
                height: 60px;
                float: right; 
                margin-top: 15px;
                margin-right: 10px;
            }
            .x2{
                width: 40px;
                height: 5px;
                background-color: teal;
                float: right; 
                margin-top: 5px;
                margin-right: 5px;
            }
            .x3{
                width: 0,5px;
                height: 50px;
                float: right; 
                margin-top: 15px;
                margin-right: 20px;
                border: 1px solid teal;
                border-radius: 100%;
            }
            
            /* صفحة على جنب */
           .div4{
                width: 300px; 
                height: 100%; 
                background: linear-gradient(to top,olive,turquoise); 
                margin-left: 83%; 
                position: absolute;
            }
            .y1{
                width: 30px;
                height: 30px;
                background-color: turquoise;
                float: right; 
                margin-top: 10px;
                margin-right: 5px;
            }
            
            /* صفحة الرئيسية */
            #div5{
                width: 30%; 
                height: 700px; 
                border: 2px solid teal;
                float: left;
                margin-top: 70px;
                margin-left: 5%;
            }
            .div6{
                width: 30%; 
                height: 700px; 
                float: right;
                margin-top: 70px;
                margin-right: 5%;
            }
            .x4{
                width: 100%; 
                height: 80px; 
                border: 1px solid black; 
                margin-top: 75px;
                border: 2px solid teal;
                border-radius: 25px 0px;
                background-color: lightblue;
            }
            
            /* نهاية صفحة */
            .footer-dark {
              padding:50px 0;
              color:#f0f9ff;
              background-color:olive;
            }

            .footer-dark h3 {
              margin-top:0;
              margin-bottom:12px;
              font-weight:bold;
              font-size:16px;
            }

            .footer-dark ul {
              padding:0;
              list-style:none;
              line-height:1.6;
              font-size:14px;
              margin-bottom:0;
            }

            .footer-dark ul a {
              color:inherit;
              text-decoration:none;
              opacity:0.6;
            }

            .footer-dark ul a:hover {
              opacity:0.8;
            }

            .footer-dark .item.text {
              margin-bottom:36px;
            }

            .footer-dark .item.text p {
              opacity:0.6;
              margin-bottom:0;
            }

            .footer-dark .item.social {
              text-align:center;
            }


            .footer-dark .item.social > a {
              font-size:20px;
              width:36px;
              height:36px;
              line-height:36px;
              display:inline-block;
              text-align:center;
              border-radius:50%;
              box-shadow:0 0 0 1px rgba(255,255,255,0.4);
              margin:0 8px;
              color:#fff;
              opacity:0.75;
            }

            .footer-dark .item.social > a:hover {
              opacity:0.9;
            }

            .footer-dark .copyright {
              text-align:center;
              padding-top:24px;
              opacity:0.3;
              font-size:13px;
              margin-bottom:0;
            }
        </style>
        <script src="jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function(){
                 $(".x1").click(function(){
                    $("#div0").animate({"right":"300px"},1000);
                });
                $(".x1").click(function(){
                    $(".div4").animate({"right":"-300px"},1000);
                });
                $("#div4").click(function(){
                    $("#div0").animate({"right":"0px"},1000);
                });
            });
            function side(){
                document.getElementById('div4').innerHTML='<div class="div4"><div class="y1" align="center" onclick="Xside()"><w>X</w></div><br><br><br><img src="uuu.png" width="50px" height="50px" style="float: right"><h1><a href="profile.html" target="_self" style="font-size: 30px"><w>معلومات الشخصية</w></a></h1><br><br><br><br><h1><a href="Settings.html" target="_self" style="font-size: 30px"><w>إعدادات</w></a></h1><br><br><br><br><h1><a href="Comments.html" target="_self" style="font-size: 30px"><w>تعليقات</w></a></h1><br><br><br><br><label class="switch"><input type="checkbox"><span class="slider round"></span></label><h1 style="font-size: 30px">ظلام</h1><br></div>';
            }
            function Xside(){document.getElementById('div4').innerHTML='<div></div>';}
            function ShowaPicture1(){
                document.getElementById('div5').innerHTML='<div><img src="img/img2.png" width="100%" height="100%"></div>';
            }
            function ShowaPicture2(){
                document.getElementById('div5').innerHTML='<div><img src="img/img3.png" width="100%" height="100%"></div>';
            }
            function ShowaPicture3(){
                document.getElementById('div5').innerHTML='<div><img src="img/img4.png" width="100%" height="100%"></div>';
            }
            function ShowaPicture4(){
                document.getElementById('div5').innerHTML='<div><img src="img/img5.jfif" width="100%" height="100%"></div>';
            }
            function XShowaPicture(){document.getElementById('div5').innerHTML='<div></div>';}
            function AlexRestaurants(){window.location="AlexRestaurants.html";}
            function AlexEffects(){window.location="AlexEffects.html";}
            function AlexHotels(){window.location="AlexHotels.html";}
            function AlexTourism(){window.location="AlexTourism.html";}
            function research(){
                document.getElementById('research').innerHTML='<div><input type="text"style="margin-right: 10px; float: right; border: 3px solid teal; margin-top: 15px; font-size: 30px;"></div>';
            }
            function aa(){
                document.getElementById('a1').style.background="white";
                document.getElementById('a2').style.background="white";
                document.getElementById('a3').style.background="white";
            }
            function Xa(){
                document.getElementById('a1').style.background="";
                document.getElementById('a2').style.background="";
                document.getElementById('a3').style.background="";
            }
        </script>
    </head>
    <body>
        <div id="div0">
             <div class="div1"><h2>حول مصر</h2></div>
            <div class="div2"></div>
            <div class="div3">
                <div class="x1" onclick="side()" onmousemove="aa()" onmouseout="Xa()">
                    <div class="x2" onclick="side()" id="a1" onmousemove="aa()" onmouseout="Xa()"></div><br>
                    <div class="x2" onclick="side()" id="a2" onmousemove="aa()" onmouseout="Xa()"></div><br>
                    <div class="x2" onclick="side()" id="a3" onmousemove="aa()" onmouseout="Xa()"></div>
                </div>
                <div class="x3"></div>
                <h1><a href="Homepage.html" target="_self"><w>صفحة الرئيسية</w></a></h1>
                <div class="x3"></div>
                <h1><a href="LoginPage.html" target="_self"><w>تسجيل دخول</w></a></h1>
                <div class="x3"></div>
                <h1><a href="https://www.google.com.eg/maps/@29.9958272,31.1656448,13z?hl=ar" target="_blank"><w>خريطة</w></a></h1>
                <div class="x3"></div>
                <div id="research" onclick="research()"><h1><w>بحث</w></h1></div>
            </div>
            <div id="div4"></div>
            <div id="div5"></div>
            <div class="div6">
                <div class="x4" onmousemove="ShowaPicture1()" onmouseout="XShowaPicture()" onclick="AlexRestaurants()" align="center"><div class="h3">مطاعم</div></div>
                <div class="x4" onmousemove="ShowaPicture2()" onmouseout="XShowaPicture()" onclick="AlexEffects()" align="center"><div class="h3">اثار</div></div>
                <div class="x4" onmousemove="ShowaPicture3()" onmouseout="XShowaPicture()" onclick="AlexHotels()" align="center"><div class="h3">فنادق</div></div>
                <div class="x4" onmousemove="ShowaPicture4()" onmouseout="XShowaPicture()" onclick="AlexTourism()" align="center"><div class="h3">مناطق سياحية</div></div>
            </div>
            <div class="hr"></div>
        </div>
        <div class="footer-dark">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2021</p>
            </div>
        </div>
    </div>
    </body>
</html>