<html>
    <head>
        <title>ahmed</title>
        <style>
            body{
                background: linear-gradient(to top,olive,turquoise);
                margin:0;
            }
            .form{
                width:340px;
                height:440px;
                background:#e6e6e6;
                border-radius:8px;
                box-shadow:0 0 40px -10px #000;
                margin:calc(50vh - 220px) auto;
                padding:20px 30px;
                max-width:calc(100vw - 40px);
                box-sizing:border-box;
                font-family:'Montserrat',sans-serif;
                position:relative;
            }
            h2{
                margin:10px 0;
                padding-bottom:10px;
                width:180px;color:#78788c;
                text-align: right;
            }
            input{
                width:100%;
                padding:10px;
                box-sizing:border-box;
                background:none;
                outline:none;
                resize:none;
                border:0;
                font-family:'Montserrat',sans-serif;
                transition:all .3s;
                border-bottom:2px solid #bebed2;
                text-align: right;
            }
            input:focus{
                border-bottom:2px solid #78788c;
            }
            p:before{
                content:attr(type);
                display:block;
                margin:28px 0 0;
                font-size:14px;
                color:#5a5a5a;
                text-align: right;
            }
            .button{
                float:right;
                padding:8px 12px;
                margin:8px 0 0;
                font-family:'Montserrat',sans-serif;
                border:2px solid #78788c;
                background:0;
                color:#5a5a6e;
                cursor:pointer;
                transition:all .3s;
                text-align:revert;
            }
            .button:hover{
                background:#78788c;
                color:#fff;
            }
            .fa{
                margin:0 5px 0 15px;
            }
            
        </style>
        <script>
            function Send(){
                document.getElementById('N').value="";
                document.getElementById('E').value="";
                document.getElementById('M').value="";
                alert('تم أرسال');
            }
        </script>
    </head>
    <body>
        <div class="form">
          <h2>اتصل بنا</h2>
          <p type=":اسم"><input placeholder="..اكتب اسمك هنا" id="N"></p>
          <p type=":بريد إلكتروني"><input placeholder="..أخبرنا بكيفية الاتصال بك مرة أخرى" id="E"></p>
          <p type=":رسالة"><input placeholder="..ماذا تريد أن تخبرنا" id="M"></p>
          <input class="button" type="button" value="أرسل رسالة" onclick="Send()">
        </div>
    </body>
</html>