<html>
    <head>
        <title>Branches</title>
        <style>
            body{
                background: linear-gradient(to top,olivedrab,turquoise);
            }
            .main{
                border: black;
                width: 300px;
                height: 430px;
                background-color: lightskyblue;
                margin-left:  800px;
                margin-top:200px;
                padding-bottom: 10px;
                padding-left: 5px;
            }      
            .l{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;
                padding-bottom: 10px;
                text-align:right;
            }

            .u{
                color: black;
                font-size: 25px;
                text-align: right;
            }
            #U{
                width: 98%;
                text-align: right;
            }

            .p{
                color: black;
                font-size: 25px;
                text-align: right;
            }
            #P{
                width: 98%;
                text-align: right;
            }
            .b{
                color: white;
                background-color: maroon;
                padding-left: 10px;
                padding-right: 10px;
                width: 115px;
                height: 28px;
                font-size: 20px;
                margin-left: 100px;
            }
            #F{
                font-size: 25px;
                margin-left: 64px;
            }
            #S{
                font-size: 25px;
                margin-left: 110px;
            }
        </style>
        <script>
            function Uvalidation(x){
                if(x==null)
                alert("Please Enter Correct Username");
            }
        </script>
    </head>
    <body>
        <div class="main">
                <div class="l">
                    تسجيل الدخول
                </div><br>
                <div class="u">
                    :اسم المستخدم
                </div><br>
                <div>
                    <input type="text" id="U" onmouseout="Uvalidation(this.value)"/>
                </div><br><br>
                <div class="p">
                    :كلمة المرور
                </div><br>
                <div>
                    <input type="password" id="P" onmouseout="Pvalidation()"/>
                </div><br><br>
                <div>
                    <a href=".html" id="b"><input type="button" class="b" value="تسجيل الدخول"/></a><br><br><br>
                    <a href="forgetpassword.html" id="F">هل نسيت كلمة السر</a>
                </div><br>
                <div>
                    <a href="SignUp.html" id="S">اشتراك</a>
                </div>
            </div>
    </body>
</html>