<html>
    <head>
        <title>Milestones</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <style>
             body{
                background: linear-gradient(to top,olive,turquoise);
            }
            #div0{
                width: 100%;
                height: 100%;
                position: relative;
            }
            .hr{
                width: 100%;
                border: 2px gray solid;
                float: left;
                margin-top: 78px;
            }
            h1{
                float: right;
                margin-right: 10px;
                color: cornflowerblue;
                margin-top: 15px;
            }
            h2{
                font-size: 48px;
                text-align: center;
                margin-top: 15px;
                margin-left: 4px;
                color: cornflowerblue;
            }
            .h3{
                color: cornflowerblue;
                font-size: 50px;
                margin-top: 10px;
            }
            w{
                color: cornflowerblue;
            }
            a{
                text-decoration: none;
                color: cornflowerblue;
            }
            a:hover{
                text-decoration: underline;
                color: cornflowerblue;
            }
            w:hover{
                text-decoration: underline;
                color: white;
            }
            
            /* button on off switch */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
              float: right;
              margin-top: 20px;
            }

            .switch input { 
              opacity: 0;
              width: 0;
              height: 0;
            }

            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
            
            /* شريط الرئيسي */
            .div1{
                width: 16%; 
                height: 100px; 
                float: left; 
                border-radius: 50px;
                background-color: lightblue;
                border: 2px solid teal;
                margin-top: 10px;
            }
            .div2{
                width: 2%; 
                height: 100px; 
                float: left; 
                border-radius: 100%;
                border: 0px solid rgb(194, 194, 194);
            }
            .div3{
                width: 81%; 
                height: 100px; 
                float: left; 
                border-left: none;
                background-color: lightblue;
                border: 2px solid teal;
                border-radius: 30px;
                margin-top: 10px;
            }
            .x1{
                width: 40px;
                height: 60px;
                float: right; 
                margin-top: 15px;
                margin-right: 10px;
            }
            .x2{
                width: 40px;
                height: 5px;
                background-color: teal;
                float: right; 
                margin-top: 5px;
                margin-right: 5px;
            }
            .x3{
                width: 0,5px;
                height: 50px;
                float: right; 
                margin-top: 15px;
                margin-right: 20px;
                border: 1px solid teal;
                border-radius: 100%;
            }
            
            /* صفحة على جنب */
            .div4{
                width: 300px; 
                height: 100%; 
                background: linear-gradient(to top,olive,turquoise); 
                margin-left: 83%; 
                position: absolute;
            }
            .y1{
                width: 30px;
                height: 30px;
                background-color: turquoise;
                float: right; 
                margin-top: 10px;
                margin-right: 5px;
            }
            
            /* صفحة الرئيسية */
            #div5{
                width: 30%; 
                height: 600px; 
                border: 2px solid teal;
                float: left;
                margin-top: 70px;
                margin-left: 5%;
            }
            .div6{
                width: 33%; 
                height: 600px; 
                float: right;
                margin-top: 70px;
                margin-right: 5%;
                border: 2px solid teal;
                text-align: right;
            }
            .div7{
                width: 30%; 
                height: 100px; 
                float: left;
                margin-top: 10px;
                margin-left: 5.5%;
            }
            .div8{
                width: 33%; 
                height: 100px; 
                float: right;
                margin-top: 10px;
                margin-right: 5%;
            }
            /* نهاية صفحة */
            .footer-dark {
              padding:50px 0;
              color:#f0f9ff;
              background-color:olive;
            }

            .footer-dark h3 {
              margin-top:0;
              margin-bottom:12px;
              font-weight:bold;
              font-size:16px;
            }

            .footer-dark ul {
              padding:0;
              list-style:none;
              line-height:1.6;
              font-size:14px;
              margin-bottom:0;
            }

            .footer-dark ul a {
              color:inherit;
              text-decoration:none;
              opacity:0.6;
            }

            .footer-dark ul a:hover {
              opacity:0.8;
            }

            .footer-dark .item.text {
              margin-bottom:36px;
            }

            .footer-dark .item.text p {
              opacity:0.6;
              margin-bottom:0;
            }

            .footer-dark .item.social {
              text-align:center;
            }


            .footer-dark .item.social > a {
              font-size:20px;
              width:36px;
              height:36px;
              line-height:36px;
              display:inline-block;
              text-align:center;
              border-radius:50%;
              box-shadow:0 0 0 1px rgba(255,255,255,0.4);
              margin:0 8px;
              color:#fff;
              opacity:0.75;
            }

            .footer-dark .item.social > a:hover {
              opacity:0.9;
            }

            .footer-dark .copyright {
              text-align:center;
              padding-top:24px;
              opacity:0.3;
              font-size:13px;
              margin-bottom:0;
            }
        </style>
        <script src="jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function(){
                 $(".x1").click(function(){
                    $("#div0").animate({"right":"300px"},1000);
                });
                $(".x1").click(function(){
                    $(".div4").animate({"right":"-300px"},1000);
                });
                $("#div4").click(function(){
                    $("#div0").animate({"right":"0px"},1000);
                });
            });
            function side(){
                document.getElementById('div4').innerHTML='<div class="div4"><div class="y1" align="center" onclick="Xside()"><w>X</w></div><br><br><br><img src="uuu.png" width="50px" height="50px" style="float: right"><h1><a href="profile.html" target="_self" style="font-size: 30px"><w>معلومات الشخصية</w></a></h1><br><br><br><br><h1><a href="Settings.html" target="_self" style="font-size: 30px"><w>إعدادات</w></a></h1><br><br><br><br><h1><a href="Comments.html" target="_self" style="font-size: 30px"><w>تعليقات</w></a></h1><br><br><br><br><label class="switch"><input type="checkbox"><span class="slider round"></span></label><h1 style="font-size: 30px">ظلام</h1><br></div>';
            }
            function Xside(){
                document.getElementById('div4').innerHTML='<div></div>';
            }
            function img1(){
                document.getElementById('div5').innerHTML='<div><img src="cairo/CaroHotels/3/1010.jpg" width="100%" height="100%"></div>';
                document.getElementById('img1').style.border="5px solid blue";
                document.getElementById('img2').style.border="1px solid teal";
                document.getElementById('img3').style.border="1px solid teal";
                document.getElementById('img4').style.border="1px solid teal";
            }
            function img2(){
                document.getElementById('div5').innerHTML='<div><img src="cairo/CaroHotels/3/2020.jpg" width="100%" height="100%"></div>';
                document.getElementById('img1').style.border="1px solid teal";
                document.getElementById('img2').style.border="5px solid blue";
                document.getElementById('img3').style.border="1px solid teal";
                document.getElementById('img4').style.border="1px solid teal";
            }
            function img3(){
                document.getElementById('div5').innerHTML='<div><img src="cairo/CaroHotels/3/3030.jpg" width="100%" height="100%"></div>';
                document.getElementById('img1').style.border="1px solid teal";
                document.getElementById('img2').style.border="1px solid teal";
                document.getElementById('img3').style.border="5px solid blue";
                document.getElementById('img4').style.border="1px solid teal";
            }
            function img4(){
                document.getElementById('div5').innerHTML='<div><img src="cairo/CaroHotels/3/4040.jpg" width="100%" height="100%"></div>';
                document.getElementById('img1').style.border="1px solid teal";
                document.getElementById('img2').style.border="1px solid teal";
                document.getElementById('img3').style.border="1px solid teal";
                document.getElementById('img4').style.border="5px solid blue";
            }
            function img11(){
                document.getElementById('img1').style.border="3px solid blue";
            }
            function img22(){
                document.getElementById('img2').style.border="3px solid blue";
            }
            function img33(){
                document.getElementById('img3').style.border="3px solid blue";
            }
            function img44(){
                document.getElementById('img4').style.border="3px solid blue";
            }
            function Ximg11(){
                document.getElementById('img1').style.border="1px solid teal";
            }
            function Ximg22(){
                document.getElementById('img2').style.border="1px solid teal";
            }
            function Ximg33(){
                document.getElementById('img3').style.border="1px solid teal";
            }
            function Ximg44(){
                document.getElementById('img4').style.border="1px solid teal";
            }
            function fun2(){window.open("https://www.google.com/maps/place/%D8%B1%D9%85%D8%B3%D9%8A%D8%B3+%D9%87%D9%8A%D9%84%D8%AA%D9%88%D9%86%E2%80%AD/@30.0502908,31.2343005,17z/data=!3m1!4b1!4m8!3m7!1s0x145840c381a29537:0xf1d5b3a64a0e4de1!5m2!4m1!1i2!8m2!3d30.0502735!4d31.232104");}
            function research(){
                document.getElementById('research').innerHTML='<div><input type="text"style="margin-right: 10px; float: right; border: 3px solid teal; margin-top: 15px; font-size: 30px;"></div>';
            }
            function aa(){
                document.getElementById('a1').style.background="white";
                document.getElementById('a2').style.background="white";
                document.getElementById('a3').style.background="white";
            }
            function Xa(){
                document.getElementById('a1').style.background="";
                document.getElementById('a2').style.background="";
                document.getElementById('a3').style.background="";
            }
        </script>
    </head>
    <body>
        <div id="div0">
             <div class="div1"><h2>حول مصر</h2></div>
            <div class="div2"></div>
            <div class="div3">
                <div class="x1" onclick="side()" onmousemove="aa()" onmouseout="Xa()">
                    <div class="x2" onclick="side()" id="a1" onmousemove="aa()" onmouseout="Xa()"></div><br>
                    <div class="x2" onclick="side()" id="a2" onmousemove="aa()" onmouseout="Xa()"></div><br>
                    <div class="x2" onclick="side()" id="a3" onmousemove="aa()" onmouseout="Xa()"></div>
                </div>
                <div class="x3"></div>
                <h1><a href="Homepage.html" target="_self"><w>صفحة الرئيسية</w></a></h1>
                <div class="x3"></div>
                <h1><a href="LoginPage.html" target="_self"><w>تسجيل دخول</w></a></h1>
                <div class="x3"></div>
                <h1><a href="https://www.google.com.eg/maps/@29.9958272,31.1656448,13z?hl=ar" target="_blank"><w>خريطة</w></a></h1>
                <div class="x3"></div>
                <div id="research" onclick="research()"><h1><w>بحث</w></h1></div>
            </div>
            <div id="div4"></div>
            <div id="div5"><img src="cairo/CaroHotels/3/1010.jpg" width="100%" height="100%"></div>
            <div class="div6"><p style="margin-right: 5px;font-size: 32px;color: white" dir="rtl">- يقع فندق رمسيس هيلتون على بعد 5 دقائق فقط سيراً على الأقدام من المتحف المصري، ويوفر إطلالة على نهر النيل وتراس مسبح مرتفع عن الأرض ومدفأ في الشتاء ومركزاً للياقة البدنية وكازينو في الموقع، كما تتميز غرف الضيوف بشرفات مع إطلالات بانورامية على المدينة أو على نهر النيل.تتميز جميع الغرف المكيّفة والواسعة بديكور باعث على الدفء، وتحتوي على أريكة وكراسي ومكتب للعمل، كما يتوفر تلفزيون بشاشة مسطحة مع قنوات فضائية وصندوق ودائع آمن وساعة منبه، فيما توفر بعض الغرف إطلالات بانورامية على نهر النيل.<p></div>
            <div class="div7">
                <img src="cairo/CaroHotels/3/1010.jpg" height="100%" width="23%" style="border: 5px solid blue;" id="img1" onclick="img1()" onmousemove="img11()" onmouseout="Ximg11()">
                <img src="cairo/CaroHotels/3/2020.jpg" height="100%" width="23%" style="border: 1px solid teal;" id="img2" onclick="img2()" onmousemove="img22()" onmouseout="Ximg22()">
                <img src="cairo/CaroHotels/3/3030.jpg" height="100%" width="23%" style="border: 1px solid teal;" id="img3" onclick="img3()" onmousemove="img33()" onmouseout="Ximg33()">
                <img src="cairo/CaroHotels/3/4040.jpg" height="100%" width="23%" style="border: 1px solid teal;" id="img4" onclick="img4()" onmousemove="img44()" onmouseout="Ximg44()">
            </div>
            <div class="div8"><input type="button" value="افتح الخريطة للذهاب" onclick="fun2()" style="width: 100%; height: 100%; font-size: 30px; background-color: lightblue; border: 3px solid teal;"><br><br></div>
            <div class="hr"></div>
        </div>
        <div class="footer-dark">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2021</p>
            </div>
        </div>
    </div>
    </body>
</html>